<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="ERD">
    <mxGraphModel>
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />

        <mxCell id="title" value="Sơ đồ Cơ sở Dữ liệu EngPath — 23 bảng (chuẩn hóa 3NF)" style="text;html=1;fontSize=16;fontStyle=1;fontColor=#15213A;" vertex="1" parent="1">
          <mxGeometry x="350" y="5" width="500" height="28" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 1: USERS ═══ -->
        <mxCell id="g1" value="Người dùng" style="swimlane;startSize=22;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="240" height="680" as="geometry" />
        </mxCell>

        <!-- users — center of this group -->
        <mxCell id="users" value="users&#xa;────────&#xa;+id INT PK&#xa;username VARCHAR(50) UNIQUE&#xa;email VARCHAR(100) UNIQUE&#xa;password_hash VARCHAR(255)&#xa;full_name VARCHAR(100)&#xa;avatar VARCHAR(255)&#xa;role: student|admin&#xa;membership: free|pro&#xa;membership_expired_at DATETIME&#xa;balance DECIMAL(12,0)&#xa;current_streak INT&#xa;longest_streak INT&#xa;last_activity_date DATE&#xa;total_xp INT  level INT&#xa;daily_goal INT&#xa;daily_xp_today INT&#xa;created_at TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g1">
          <mxGeometry x="15" y="30" width="210" height="240" as="geometry" />
        </mxCell>

        <!-- user_progress -->
        <mxCell id="user_progress" value="user_progress&#xa;────────&#xa;+user_id INT FK&#xa;+topic_id INT FK&#xa;vocab_learned INT&#xa;lessons_completed INT&#xa;tests_completed INT&#xa;speaking_practiced INT&#xa;total_score INT&#xa;is_completed TINYINT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g1">
          <mxGeometry x="15" y="300" width="210" height="110" as="geometry" />
        </mxCell>

        <!-- xp_history -->
        <mxCell id="xp_history" value="xp_history&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;xp_amount INT&#xa;activity_type ENUM&#xa;description VARCHAR(255)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g1">
          <mxGeometry x="15" y="440" width="210" height="80" as="geometry" />
        </mxCell>

        <!-- bookmarks -->
        <mxCell id="bookmarks" value="bookmarks&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;vocabulary_id INT FK&#xa;note TEXT&#xa;created_at TIMESTAMP&#xa;UNIQUE(user_id, vocabulary_id)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g1">
          <mxGeometry x="15" y="545" width="210" height="90" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 2: LEARNING ═══ -->
        <mxCell id="g2" value="Học tập" style="swimlane;startSize=22;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="320" height="680" as="geometry" />
        </mxCell>

        <!-- topics -->
        <mxCell id="topics" value="topics&#xa;────────&#xa;+id INT PK&#xa;name VARCHAR(100)&#xa;slug VARCHAR(100) UNIQUE&#xa;description TEXT&#xa;level ENUM&#xa;sort_order INT&#xa;is_active TINYINT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="10" y="30" width="145" height="110" as="geometry" />
        </mxCell>

        <!-- vocabularies -->
        <mxCell id="vocabularies" value="vocabularies&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;word VARCHAR(100)&#xa;pronunciation VARCHAR(100)&#xa;meaning_vi VARCHAR(255)&#xa;example_sentence TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="170" y="30" width="140" height="95" as="geometry" />
        </mxCell>

        <!-- lessons -->
        <mxCell id="lessons" value="lessons&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;title VARCHAR(200)&#xa;content TEXT&#xa;sort_order INT&#xa;is_active TINYINT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="10" y="170" width="145" height="90" as="geometry" />
        </mxCell>

        <!-- lesson_contents -->
        <mxCell id="lesson_contents" value="lesson_contents&#xa;────────&#xa;+id INT PK&#xa;lesson_id INT FK&#xa;content_type ENUM&#xa;content TEXT&#xa;sort_order INT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="170" y="155" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- lesson_reviews -->
        <mxCell id="lesson_reviews" value="lesson_reviews&#xa;────────&#xa;+id INT PK&#xa;lesson_id INT FK&#xa;user_id INT FK&#xa;rating INT&#xa;comment TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="170" y="265" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- grammar_lessons -->
        <mxCell id="grammar_lessons" value="grammar_lessons&#xa;────────&#xa;+id INT PK&#xa;title VARCHAR(255)&#xa;slug VARCHAR(100) UNIQUE&#xa;category ENUM&#xa;level ENUM&#xa;content_html TEXT&#xa;examples TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="10" y="290" width="145" height="90" as="geometry" />
        </mxCell>

        <!-- grammar_questions -->
        <mxCell id="grammar_questions" value="grammar_questions&#xa;────────&#xa;+id INT PK&#xa;grammar_id INT FK&#xa;question_text TEXT&#xa;options_json TEXT&#xa;correct_answer CHAR(1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="10" y="410" width="145" height="80" as="geometry" />
        </mxCell>

        <!-- vocab_reviews -->
        <mxCell id="vocab_reviews" value="vocab_reviews&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;vocabulary_id INT FK&#xa;ease_factor FLOAT&#xa;interval_days INT&#xa;repetitions INT&#xa;next_review DATE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g2">
          <mxGeometry x="10" y="520" width="145" height="105" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 3: TESTING + SPEAKING ═══ -->
        <mxCell id="g3" value="Kiểm tra + Luyện nói" style="swimlane;startSize=22;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="310" height="680" as="geometry" />
        </mxCell>

        <!-- tests -->
        <mxCell id="tests" value="tests&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;title VARCHAR(200)&#xa;test_type ENUM&#xa;duration_minutes INT&#xa;pass_score INT&#xa;is_active TINYINT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="10" y="30" width="140" height="110" as="geometry" />
        </mxCell>

        <!-- questions -->
        <mxCell id="questions" value="questions&#xa;────────&#xa;+id INT PK&#xa;test_id INT FK&#xa;question_text TEXT&#xa;options_json TEXT&#xa;correct_answer CHAR(1)&#xa;passage TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="165" y="30" width="135" height="90" as="geometry" />
        </mxCell>

        <!-- test_results -->
        <mxCell id="test_results" value="test_results&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;test_id INT FK&#xa;score INT&#xa;total_points INT&#xa;completed_at DATETIME" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="10" y="170" width="140" height="90" as="geometry" />
        </mxCell>

        <!-- user_answers -->
        <mxCell id="user_answers" value="user_answers&#xa;────────&#xa;+id INT PK&#xa;test_result_id INT FK&#xa;question_id INT FK&#xa;selected_answer CHAR(1)&#xa;is_correct TINYINT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="165" y="155" width="135" height="80" as="geometry" />
        </mxCell>

        <!-- speaking_prompts -->
        <mxCell id="speaking_prompts" value="speaking_prompts&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;prompt_text TEXT&#xa;sample_answer TEXT&#xa;difficulty ENUM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="10" y="295" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- speaking_attempts -->
        <mxCell id="speaking_attempts" value="speaking_attempts&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;prompt_id INT FK&#xa;transcript TEXT&#xa;accuracy_score INT&#xa;fluency_score INT&#xa;pronunciation_score INT&#xa;overall_score INT&#xa;feedback TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g3">
          <mxGeometry x="165" y="270" width="135" height="120" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 4: MEMBERSHIP + TICKET ═══ -->
        <mxCell id="g4" value="Membership + Hỗ trợ" style="swimlane;startSize=22;fillColor=#F8CECC;strokeColor=#B85450;fontSize=10;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="310" height="320" as="geometry" />
        </mxCell>

        <!-- membership_plans -->
        <mxCell id="membership_plans" value="membership_plans&#xa;────────&#xa;+id INT PK&#xa;name VARCHAR(100)&#xa;duration_months INT&#xa;price INT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g4">
          <mxGeometry x="10" y="30" width="135" height="70" as="geometry" />
        </mxCell>

        <!-- membership_orders -->
        <mxCell id="membership_orders" value="membership_orders&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;plan_id INT FK&#xa;amount INT&#xa;payment_method VARCHAR(50)&#xa;transfer_note TEXT&#xa;status ENUM&#xa;expired_at DATETIME&#xa;activated_at TIMESTAMP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g4">
          <mxGeometry x="160" y="30" width="140" height="130" as="geometry" />
        </mxCell>

        <!-- activation_codes -->
        <mxCell id="activation_codes" value="activation_codes&#xa;────────&#xa;+id INT PK&#xa;code VARCHAR(30) UNIQUE&#xa;plan_id INT FK&#xa;is_used TINYINT&#xa;used_by INT FK&#xa;used_at DATETIME&#xa;(không dùng trong code)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;dashed=1;" vertex="1" parent="g4">
          <mxGeometry x="10" y="120" width="135" height="95" as="geometry" />
        </mxCell>

        <!-- support_tickets -->
        <mxCell id="support_tickets" value="support_tickets&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;type ENUM&#xa;related_order_id INT FK&#xa;subject VARCHAR(200)&#xa;message TEXT&#xa;status ENUM&#xa;admin_reply TEXT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" vertex="1" parent="g4">
          <mxGeometry x="10" y="230" width="140" height="85" as="geometry" />
        </mxCell>

        <!-- wallet_transactions -->
        <mxCell id="wallet_transactions" value="wallet_transactions&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;type ENUM&#xa;amount INT&#xa;balance_after INT&#xa;status ENUM&#xa;(không dùng trong code)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#999;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;dashed=1;" vertex="1" parent="g4">
          <mxGeometry x="160" y="185" width="140" height="100" as="geometry" />
        </mxCell>

        <!-- ═══ FK EDGES (routed outside groups to avoid crossing users) ═══ -->
        <!-- users → bookmarks -->
        <mxCell id="e_bookmark_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;entryX=0.3;entryY=1;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bookmarks" target="users">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="130" y="580" /><mxPoint x="130" y="280" /></Array></mxGeometry>
        </mxCell>

        <!-- users → user_progress -->
        <mxCell id="e_progress_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;fontSize=7;" edge="1" parent="1" source="user_progress" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- users → xp_history -->
        <mxCell id="e_xp_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;fontSize=7;" edge="1" parent="1" source="xp_history" target="users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- users → test_results (routed around) -->
        <mxCell id="e_test_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.3;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="test_results" target="users">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="600" y="215" /><mxPoint x="260" y="215" /><mxPoint x="260" y="120" /></Array></mxGeometry>
        </mxCell>

        <!-- users → speaking_attempts -->
        <mxCell id="e_speak_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="speaking_attempts" target="users">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="600" y="340" /><mxPoint x="260" y="340" /><mxPoint x="260" y="260" /></Array></mxGeometry>
        </mxCell>

        <!-- users → membership_orders -->
        <mxCell id="e_order_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="membership_orders" target="users">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="600" y="500" /><mxPoint x="260" y="500" /><mxPoint x="260" y="370" /></Array></mxGeometry>
        </mxCell>

        <!-- users → support_tickets -->
        <mxCell id="e_ticket_u" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="support_tickets" target="users">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="600" y="680" /><mxPoint x="260" y="680" /><mxPoint x="260" y="460" /></Array></mxGeometry>
        </mxCell>

        <!-- topics → vocabularies -->
        <mxCell id="e_topic_vocab" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.3;fontSize=7;" edge="1" parent="1" source="topics" target="vocabularies">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics → lessons -->
        <mxCell id="e_topic_lesson" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=7;" edge="1" parent="1" source="topics" target="lessons">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics → tests -->
        <mxCell id="e_topic_test" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="topics" target="tests">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="290" y="100" /><mxPoint x="290" y="95" /></Array></mxGeometry>
        </mxCell>

        <!-- topics → speaking_prompts -->
        <mxCell id="e_topic_sp" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="topics" target="speaking_prompts">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="290" y="290" /><mxPoint x="290" y="340" /></Array></mxGeometry>
        </mxCell>

        <!-- topics → user_progress -->
        <mxCell id="e_topic_progress" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.7;entryX=1;entryY=0.2;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="topics" target="user_progress">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="270" y="145" /><mxPoint x="270" y="380" /></Array></mxGeometry>
        </mxCell>

        <!-- lessons → lesson_contents -->
        <mxCell id="e_lesson_lc" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;" edge="1" parent="1" source="lessons" target="lesson_contents">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- lessons → lesson_reviews -->
        <mxCell id="e_lesson_lr" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lessons" target="lesson_reviews">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="315" y="215" /><mxPoint x="315" y="310" /></Array></mxGeometry>
        </mxCell>

        <!-- tests → questions -->
        <mxCell id="e_test_q" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;" edge="1" parent="1" source="tests" target="questions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- tests → test_results -->
        <mxCell id="e_test_tr" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=7;" edge="1" parent="1" source="tests" target="test_results">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- test_results → user_answers -->
        <mxCell id="e_tr_ua" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;" edge="1" parent="1" source="test_results" target="user_answers">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- questions → user_answers -->
        <mxCell id="e_q_ua" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=1;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="questions" target="user_answers">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="770" y="130" /><mxPoint x="770" y="250" /></Array></mxGeometry>
        </mxCell>

        <!-- speaking_prompts → speaking_attempts -->
        <mxCell id="e_sp_sa" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;" edge="1" parent="1" source="speaking_prompts" target="speaking_attempts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- membership_plans → membership_orders -->
        <mxCell id="e_mp_mo" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.3;entryX=0;entryY=0.3;fontSize=7;" edge="1" parent="1" source="membership_plans" target="membership_orders">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- membership_plans → activation_codes -->
        <mxCell id="e_mp_ac" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=7;" edge="1" parent="1" source="membership_plans" target="activation_codes">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- grammar_lessons → grammar_questions -->
        <mxCell id="e_gl_gq" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=7;" edge="1" parent="1" source="grammar_lessons" target="grammar_questions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- vocabularies → bookmarks -->
        <mxCell id="e_vocab_bm" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vocabularies" target="bookmarks">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="270" y="110" /><mxPoint x="270" y="590" /></Array></mxGeometry>
        </mxCell>

        <!-- vocabularies → vocab_reviews -->
        <mxCell id="e_vocab_vr" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.8;entryX=1;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vocabularies" target="vocab_reviews">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="270" y="120" /><mxPoint x="270" y="575" /></Array></mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
