<mxfile host="Electron">
  <diagram name="ERD v3" id="0">
    <mxGraphModel dx="2054" dy="1400" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- TITLE -->
        <mxCell id="title" parent="1" style="text;html=1;fontSize=18;fontStyle=1;fontColor=#0F172A;" value="Sơ đồ Cơ sở Dữ liệu EngPath v3 (25+ bảng)" vertex="1">
          <mxGeometry height="28" width="500" x="500" y="30" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 1: USERS ═══ -->
        <mxCell id="g1" parent="1" style="swimlane;startSize=22;fillColor=#E0E7FF;strokeColor=#4F46E5;fontSize=10;fontStyle=1;" value="Người dùng &amp; Tiến độ" vertex="1">
          <mxGeometry height="450" width="240" x="40" y="80" as="geometry" />
        </mxCell>
        <mxCell id="users" parent="g1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEF2FF;strokeColor=#4F46E5;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="users&#xa;────────&#xa;+id INT PK&#xa;username VARCHAR(50) UNIQUE&#xa;email VARCHAR(100) UNIQUE&#xa;password_hash VARCHAR(255)&#xa;full_name VARCHAR(100)&#xa;avatar VARCHAR(255)&#xa;role: student|admin&#xa;membership: free|pro&#xa;membership_expired_at DATETIME&#xa;current_streak INT&#xa;longest_streak INT&#xa;total_xp INT  level INT&#xa;daily_goal INT&#xa;daily_xp_today INT&#xa;placement_level VARCHAR(10)&#xa;created_at TIMESTAMP" vertex="1">
          <mxGeometry height="210" width="210" x="15" y="30" as="geometry" />
        </mxCell>
        <mxCell id="xp_history" parent="g1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EEF2FF;strokeColor=#4F46E5;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="xp_history&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;xp_amount INT&#xa;activity_type ENUM&#xa;description VARCHAR(255)&#xa;created_at TIMESTAMP" vertex="1">
          <mxGeometry height="85" width="210" x="15" y="270" as="geometry" />
        </mxCell>
        <mxCell id="e_xp_u" edge="1" parent="g1" source="xp_history" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;fontSize=7;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" target="users" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="-30" y="312"/><mxPoint x="-30" y="135"/></Array>
          </mxGeometry>
        </mxCell>

        <!-- ═══ GROUP 2: COURSE SYSTEM (NEW) ═══ -->
        <mxCell id="g2" parent="1" style="swimlane;startSize=22;fillColor=#D1FAE5;strokeColor=#059669;fontSize=10;fontStyle=1;" value="Hệ thống Khóa học (MỚI)" vertex="1">
          <mxGeometry height="450" width="330" x="330" y="80" as="geometry" />
        </mxCell>
        <mxCell id="courses" parent="g2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECFDF5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="courses&#xa;────────&#xa;+id INT PK&#xa;title VARCHAR(200)&#xa;description TEXT&#xa;cefr_level ENUM(A1,A2,B1,B2,C1)&#xa;sort_order INT&#xa;is_active TINYINT&#xa;created_at TIMESTAMP" vertex="1">
          <mxGeometry height="100" width="140" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="topics" parent="g2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECFDF5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="topics&#xa;────────&#xa;+id INT PK&#xa;course_id INT FK (MỚI)&#xa;name VARCHAR(100)&#xa;slug VARCHAR(100)&#xa;description TEXT&#xa;level ENUM&#xa;sort_order INT&#xa;is_active TINYINT" vertex="1">
          <mxGeometry height="110" width="140" x="175" y="30" as="geometry" />
        </mxCell>
        <mxCell id="course_progress" parent="g2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECFDF5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="course_progress&#xa;────────&#xa;+user_id INT FK&#xa;+course_id INT FK&#xa;status ENUM(locked,unlocked,&#xa;  in_progress,completed,&#xa;  mastered)&#xa;completion_percent INT&#xa;started_at DATETIME&#xa;completed_at DATETIME" vertex="1">
          <mxGeometry height="120" width="140" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lesson_progress" parent="g2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECFDF5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="lesson_progress&#xa;────────&#xa;+user_id INT FK&#xa;+lesson_id INT FK&#xa;is_completed TINYINT&#xa;completed_at DATETIME" vertex="1">
          <mxGeometry height="80" width="140" x="175" y="170" as="geometry" />
        </mxCell>
        <mxCell id="user_progress" parent="g2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ECFDF5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="user_progress&#xa;────────&#xa;+user_id INT FK&#xa;+topic_id INT FK&#xa;vocab_learned INT&#xa;lessons_completed INT&#xa;tests_passed INT&#xa;total_score INT&#xa;last_activity DATETIME" vertex="1">
          <mxGeometry height="105" width="140" x="10" y="310" as="geometry" />
        </mxCell>
        <mxCell id="e_course_topic" edge="1" parent="g2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;" source="courses" target="topics" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cp_c" edge="1" parent="g2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=0.5;exitY=0;entryX=0.5;entryY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" source="course_progress" target="courses" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 3: LEARNING CONTENT ═══ -->
        <mxCell id="g3" parent="1" style="swimlane;startSize=22;fillColor=#FEF3C7;strokeColor=#F59E0B;fontSize=10;fontStyle=1;" value="Nội dung Học tập" vertex="1">
          <mxGeometry height="380" width="330" x="710" y="80" as="geometry" />
        </mxCell>
        <mxCell id="vocabularies" parent="g3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F59E0B;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="vocabularies&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;word VARCHAR(100)&#xa;pronunciation VARCHAR(100)&#xa;meaning_vi VARCHAR(255)&#xa;example_sentence TEXT" vertex="1">
          <mxGeometry height="90" width="140" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lessons" parent="g3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F59E0B;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="lessons&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;title VARCHAR(200)&#xa;sort_order INT&#xa;estimated_minutes INT&#xa;is_active TINYINT" vertex="1">
          <mxGeometry height="85" width="140" x="175" y="30" as="geometry" />
        </mxCell>
        <mxCell id="lesson_contents" parent="g3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F59E0B;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="lesson_contents&#xa;────────&#xa;+id INT PK&#xa;lesson_id INT FK&#xa;content_type ENUM&#xa;(text,image,audio,video)&#xa;content TEXT&#xa;sort_order INT" vertex="1">
          <mxGeometry height="85" width="140" x="175" y="140" as="geometry" />
        </mxCell>
        <mxCell id="lesson_reviews" parent="g3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F59E0B;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="lesson_reviews&#xa;────────&#xa;+id INT PK&#xa;lesson_id INT FK&#xa;user_id INT FK&#xa;rating INT (1-5)&#xa;comment TEXT&#xa;created_at TIMESTAMP" vertex="1">
          <mxGeometry height="90" width="140" x="10" y="150" as="geometry" />
        </mxCell>
        <mxCell id="course_reviews" parent="g3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F59E0B;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;dashed=1;" value="course_reviews (MỚI)&#xa;────────&#xa;+id INT PK&#xa;course_id INT FK&#xa;user_id INT FK&#xa;rating INT (1-5)&#xa;comment TEXT&#xa;created_at TIMESTAMP" vertex="1">
          <mxGeometry height="95" width="140" x="10" y="265" as="geometry" />
        </mxCell>
        <mxCell id="e_lesson_lc" edge="1" parent="g3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;" source="lessons" target="lesson_contents" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_lesson_rev" edge="1" parent="g3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" source="lessons" target="lesson_reviews" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 4: TESTS ═══ -->
        <mxCell id="g4" parent="1" style="swimlane;startSize=22;fillColor=#FFEDD5;strokeColor=#F97316;fontSize=10;fontStyle=1;" value="Kiểm tra &amp; Đánh giá" vertex="1">
          <mxGeometry height="380" width="310" x="40" y="560" as="geometry" />
        </mxCell>
        <mxCell id="tests" parent="g4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F97316;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="tests&#xa;────────&#xa;+id INT PK&#xa;topic_id INT FK&#xa;title VARCHAR(200)&#xa;test_type ENUM(quiz,listening,&#xa;  reading,final)&#xa;duration_minutes INT&#xa;pass_score INT&#xa;is_final TINYINT&#xa;is_active TINYINT" vertex="1">
          <mxGeometry height="110" width="135" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="questions" parent="g4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F97316;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="questions&#xa;────────&#xa;+id INT PK&#xa;test_id INT FK&#xa;question_text TEXT&#xa;options_json TEXT&#xa;correct_answer VARCHAR(5)&#xa;passage TEXT&#xa;points INT" vertex="1">
          <mxGeometry height="95" width="135" x="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="test_results" parent="g4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F97316;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="test_results&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;test_id INT FK&#xa;score INT&#xa;total_points INT&#xa;percentage DECIMAL(5,2)&#xa;time_spent INT(seconds)&#xa;completed_at DATETIME" vertex="1">
          <mxGeometry height="110" width="140" x="10" y="170" as="geometry" />
        </mxCell>
        <mxCell id="user_answers" parent="g4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F97316;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="user_answers&#xa;────────&#xa;+id INT PK&#xa;test_result_id INT FK&#xa;question_id INT FK&#xa;selected_answer VARCHAR(5)&#xa;is_correct TINYINT" vertex="1">
          <mxGeometry height="80" width="135" x="160" y="185" as="geometry" />
        </mxCell>
        <mxCell id="e_test_q" edge="1" parent="g4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;" source="tests" target="questions" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_test_r" edge="1" parent="g4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" source="tests" target="test_results" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_tr_ua" edge="1" parent="g4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;" source="test_results" target="user_answers" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 5: PLACEMENT (NEW) ═══ -->
        <mxCell id="g5" parent="1" style="swimlane;startSize=22;fillColor=#EDE9FE;strokeColor=#7C3AED;fontSize=10;fontStyle=1;" value="Placement Test (MỚI)" vertex="1">
          <mxGeometry height="260" width="310" x="400" y="560" as="geometry" />
        </mxCell>
        <mxCell id="placement_sessions" parent="g5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=#7C3AED;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="placement_sessions&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;current_theta DECIMAL(8,4)&#xa;final_cefr VARCHAR(5)&#xa;questions_answered INT&#xa;is_completed TINYINT&#xa;started_at DATETIME&#xa;completed_at DATETIME" vertex="1">
          <mxGeometry height="115" width="150" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="placement_questions" parent="g5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=#7C3AED;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="placement_questions&#xa;────────&#xa;+id INT PK&#xa;question_text TEXT&#xa;options_json TEXT&#xa;correct_answer VARCHAR(5)&#xa;difficulty DECIMAL(6,4)&#xa;skill_type ENUM&#xa;cefr_level VARCHAR(5)" vertex="1">
          <mxGeometry height="115" width="145" x="160" y="30" as="geometry" />
        </mxCell>
        <mxCell id="placement_responses" parent="g5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F3FF;strokeColor=#7C3AED;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="placement_responses&#xa;────────&#xa;+id INT PK&#xa;session_id INT FK&#xa;question_id INT FK&#xa;selected_answer VARCHAR(5)&#xa;is_correct TINYINT&#xa;theta_at_time DECIMAL(8,4)&#xa;time_spent INT(seconds)" vertex="1">
          <mxGeometry height="105" width="280" x="15" y="155" as="geometry" />
        </mxCell>

        <!-- ═══ GROUP 6: MEMBERSHIP ═══ -->
        <mxCell id="g6" parent="1" style="swimlane;startSize=22;fillColor=#FEE2E2;strokeColor=#DC2626;fontSize=10;fontStyle=1;" value="Membership &amp; Hỗ trợ" vertex="1">
          <mxGeometry height="350" width="310" x="760" y="500" as="geometry" />
        </mxCell>
        <mxCell id="membership_plans" parent="g6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEF2F2;strokeColor=#DC2626;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="membership_plans&#xa;────────&#xa;+id INT PK&#xa;name VARCHAR(100)&#xa;duration_months INT&#xa;(-1 = Lifetime)&#xa;price INT&#xa;is_active TINYINT" vertex="1">
          <mxGeometry height="80" width="135" x="10" y="30" as="geometry" />
        </mxCell>
        <mxCell id="membership_orders" parent="g6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEF2F2;strokeColor=#DC2626;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="membership_orders&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;plan_id INT FK&#xa;amount INT&#xa;payment_method VARCHAR(50)&#xa;transfer_note TEXT&#xa;status ENUM(pending,&#xa;  completed,cancelled)&#xa;created_at DATETIME" vertex="1">
          <mxGeometry height="120" width="145" x="155" y="30" as="geometry" />
        </mxCell>
        <mxCell id="support_tickets" parent="g6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEF2F2;strokeColor=#DC2626;fontSize=8;align=left;spacingLeft=5;verticalAlign=top;" value="support_tickets&#xa;────────&#xa;+id INT PK&#xa;user_id INT FK&#xa;related_order_id INT FK&#xa;type ENUM(cancel_order,&#xa;  support,feedback)&#xa;subject VARCHAR(200)&#xa;message TEXT&#xa;status ENUM(open,in_progress,&#xa;  resolved,closed)&#xa;admin_reply TEXT" vertex="1">
          <mxGeometry height="125" width="280" x="10" y="140" as="geometry" />
        </mxCell>
        <mxCell id="e_mp_mo" edge="1" parent="g6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;" source="membership_plans" target="membership_orders" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ═══ CROSS-GROUP RELATIONS ═══ -->
        <mxCell id="e_user_prog" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" source="users" target="user_progress" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="290" y="185"/><mxPoint x="290" y="400"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_cp" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.7;entryX=0;entryY=0.5;" source="users" target="course_progress" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="300" y="227"/><mxPoint x="300" y="300"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_ps" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" source="users" target="placement_sessions" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="160" y="520"/><mxPoint x="480" y="520"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_test" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=0.5;exitY=1;entryX=0;entryY=0.3;" source="test_results" target="users" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="120" y="645"/><mxPoint x="30" y="645"/><mxPoint x="30" y="310"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_topic_test" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" source="topics" target="tests" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="680" y="165"/><mxPoint x="680" y="630"/><mxPoint x="35" y="630"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_topic_vocab" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" source="topics" target="vocabularies" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="680" y="165"/><mxPoint x="690" y="165"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_topic_lesson" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.3;entryX=0;entryY=0.5;" source="topics" target="lessons" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="680" y="138"/><mxPoint x="695" y="138"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_order" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" source="users" target="membership_orders" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="300" y="185"/><mxPoint x="740" y="185"/><mxPoint x="740" y="590"/></Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e_user_ticket" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;fontSize=7;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" source="users" target="support_tickets" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="300" y="185"/><mxPoint x="745" y="185"/><mxPoint x="745" y="660"/></Array>
          </mxGeometry>
        </mxCell>

        <!-- LEGEND -->
        <mxCell id="legend_new" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D1FAE5;strokeColor=#059669;fontSize=8;align=left;spacingLeft=5;" value="─── MỚI (v3): courses, course_progress, lesson_progress, placement_*, course_reviews" vertex="1">
          <mxGeometry height="18" width="420" x="40" y="970" as="geometry" />
        </mxCell>
        <mxCell id="legend_deleted" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;fontSize=8;align=left;spacingLeft=5;" value="─── ĐÃ XÓA (v2→v3): bookmarks, grammar_lessons, grammar_questions, speaking_prompts, speaking_attempts" vertex="1">
          <mxGeometry height="18" width="480" x="470" y="970" as="geometry" />
        </mxCell>
        <mxCell id="legend_note" parent="1" style="text;html=1;fontSize=8;color=#94A3B8;align=left;" value="25+ bảng | 5 nhóm chính | InnoDB | utf8mb4 | PDO prepared statements | Khóa ngoại liên kết giữa các nhóm" vertex="1">
          <mxGeometry height="16" width="540" x="270" y="995" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
