<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Sequence - Login">
    <mxGraphModel>
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />

        <mxCell id="title" value="Sequence Diagram — Đăng nhập" style="text;html=1;fontSize=13;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="5" width="280" height="25" as="geometry" />
        </mxCell>

        <mxCell id="l1" value="Browser" style="shape=umlLifeline;participantLabel=0;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=9;container=1;collapsible=0;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="30" y="35" width="100" height="400" as="geometry" /></mxCell>
        <mxCell id="l2" value="AuthController" style="shape=umlLifeline;participantLabel=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=9;container=1;collapsible=0;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="220" y="35" width="105" height="400" as="geometry" /></mxCell>
        <mxCell id="l3" value="User Model" style="shape=umlLifeline;participantLabel=0;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=9;container=1;collapsible=0;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="410" y="35" width="100" height="400" as="geometry" /></mxCell>
        <mxCell id="l4" value="Database" style="shape=umlLifeline;participantLabel=0;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666;fontSize=9;container=1;collapsible=0;verticalAlign=top;" vertex="1" parent="1"><mxGeometry x="600" y="35" width="100" height="400" as="geometry" /></mxCell>

        <mxCell id="m1" value="1. POST /auth/login&#xa;(username, password)" style="html=1;verticalAlign=bottom;fontSize=9;align=center;" vertex="1" parent="1"><mxGeometry x="40" y="70" width="150" height="28" as="geometry" /></mxCell>

        <mxCell id="m2" value="2. authenticate(username,password)" style="html=1;verticalAlign=bottom;fontSize=9;align=center;" vertex="1" parent="1"><mxGeometry x="230" y="125" width="170" height="20" as="geometry" /></mxCell>

        <mxCell id="m3" value="3. SELECT * FROM users&#xa;WHERE username=? OR email=?" style="html=1;verticalAlign=bottom;fontSize=9;align=center;" vertex="1" parent="1"><mxGeometry x="420" y="175" width="170" height="28" as="geometry" /></mxCell>

        <mxCell id="m4" value="4. user data | false" style="html=1;verticalAlign=top;fontSize=9;align=center;dashed=1;" vertex="1" parent="1"><mxGeometry x="420" y="225" width="120" height="18" as="geometry" /></mxCell>

        <mxCell id="m5" value="5. password_verify(password, hash)" style="html=1;verticalAlign=bottom;fontSize=9;align=center;" vertex="1" parent="1"><mxGeometry x="235" y="265" width="175" height="20" as="geometry" /></mxCell>

        <mxCell id="m6" value="6. session_regenerate_id(true)&#xa;set SESSION data&#xa;auto-downgrade Pro nếu hết hạn" style="html=1;verticalAlign=bottom;fontSize=9;align=center;" vertex="1" parent="1"><mxGeometry x="235" y="315" width="190" height="38" as="geometry" /></mxCell>

        <mxCell id="m7" value="7. redirect home | admin" style="html=1;verticalAlign=top;fontSize=9;align=center;dashed=1;" vertex="1" parent="1"><mxGeometry x="100" y="370" width="130" height="18" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
