<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="State Diagrams">
    <mxGraphModel>
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />

        <mxCell id="title" value="Sơ đồ Trạng thái — Membership, Order, Ticket" style="text;html=1;fontSize=15;fontStyle=1;fontColor=#15213A;" vertex="1" parent="1">
          <mxGeometry x="250" y="5" width="400" height="25" as="geometry" />
        </mxCell>

        <!-- ═══ 1. MEMBERSHIP ═══ -->
        <mxCell id="s1_title" value="Membership" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="70" y="45" width="100" height="20" as="geometry" />
        </mxCell>

        <mxCell id="free" value="Free" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="75" width="110" height="55" as="geometry" />
        </mxCell>

        <mxCell id="pro" value="Pro" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="110" height="55" as="geometry" />
        </mxCell>

        <mxCell id="s1_a1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=10;fontStyle=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="free" target="pro">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1_a1_label" value="Admin duyệt đơn QR" style="text;html=1;fontSize=10;fontStyle=1;fontColor=#82B366;" vertex="1" parent="1">
          <mxGeometry x="180" y="145" width="140" height="18" as="geometry" />
        </mxCell>

        <mxCell id="s1_a2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pro" target="free">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="25" y="238" /><mxPoint x="25" y="102" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="s1_a2_label" value="Hết hạn / Admin hạ cấp" style="text;html=1;fontSize=10;fontColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="-20" y="155" width="80" height="35" as="geometry" />
        </mxCell>

        <!-- ═══ 2. MEMBERSHIP ORDER ═══ -->
        <mxCell id="s2_title" value="Membership Order" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#D79B00;" vertex="1" parent="1">
          <mxGeometry x="310" y="45" width="150" height="20" as="geometry" />
        </mxCell>

        <mxCell id="pending" value="Pending&#xa;chờ duyệt" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="300" y="75" width="110" height="55" as="geometry" />
        </mxCell>

        <mxCell id="completed" value="Completed&#xa;đã kích hoạt" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="470" y="75" width="110" height="55" as="geometry" />
        </mxCell>

        <mxCell id="cancelled" value="Cancelled&#xa;đã hủy" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="385" y="210" width="110" height="55" as="geometry" />
        </mxCell>

        <mxCell id="s2_a1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;" edge="1" parent="1" source="pending" target="completed">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2_a1_label" value="Admin duyệt" style="text;html=1;fontSize=10;fontColor=#82B366;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="80" height="18" as="geometry" />
        </mxCell>

        <mxCell id="s2_a2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=10;" edge="1" parent="1" source="pending" target="cancelled">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2_a2_label" value="Admin từ chối" style="text;html=1;fontSize=10;fontColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="90" height="18" as="geometry" />
        </mxCell>

        <mxCell id="s2_a3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=1;entryY=0.5;fontSize=10;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="completed" target="cancelled">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="525" y="160" /><mxPoint x="525" y="238" /></Array></mxGeometry>
        </mxCell>
        <mxCell id="s2_a3_label" value="Admin xử lý hủy&#xa;qua ticket" style="text;html=1;fontSize=10;fontColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="530" y="180" width="90" height="35" as="geometry" />
        </mxCell>

        <!-- ═══ 3. SUPPORT TICKET ═══ -->
        <mxCell id="s3_title" value="Support Ticket" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="120" height="20" as="geometry" />
        </mxCell>

        <mxCell id="t_open" value="Open" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;fontSize=11;" vertex="1" parent="1"><mxGeometry x="40" y="355" width="90" height="45" as="geometry" /></mxCell>
        <mxCell id="t_progress" value="In Progress" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=11;" vertex="1" parent="1"><mxGeometry x="180" y="355" width="100" height="45" as="geometry" /></mxCell>
        <mxCell id="t_resolved" value="Resolved" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;fontSize=11;" vertex="1" parent="1"><mxGeometry x="330" y="355" width="95" height="45" as="geometry" /></mxCell>
        <mxCell id="t_closed" value="Closed" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F5F5F5;strokeColor=#666;fontSize=11;" vertex="1" parent="1"><mxGeometry x="330" y="435" width="95" height="45" as="geometry" /></mxCell>

        <mxCell id="s3_a1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;" edge="1" parent="1" source="t_open" target="t_progress">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_a1_label" value="Admin xử lý" style="text;html=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="140" y="342" width="80" height="18" as="geometry" /></mxCell>

        <mxCell id="s3_a2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;fontSize=10;" edge="1" parent="1" source="t_progress" target="t_resolved">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_a2_label" value="Admin reply" style="text;html=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="288" y="342" width="80" height="18" as="geometry" /></mxCell>

        <mxCell id="s3_a3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;fontSize=10;" edge="1" parent="1" source="t_resolved" target="t_closed">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_a3_label" value="Đóng ticket" style="text;html=1;fontSize=10;" vertex="1" parent="1"><mxGeometry x="382" y="405" width="70" height="18" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
