<mxfile host="Electron">
  <diagram name="Use Case Overview" id="0">
    <mxGraphModel dx="2054" dy="1201" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sys" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6C8EBF;strokeWidth=2;fontSize=14;fontStyle=1;verticalAlign=top;" value="Hệ thống EngPath" vertex="1">
          <mxGeometry height="630" width="480" x="150" y="40" as="geometry" />
        </mxCell>
        <mxCell id="learner" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;html=1;fontSize=11;fontStyle=1;" value="Người học" vertex="1">
          <mxGeometry height="65" width="35" x="70" y="225" as="geometry" />
        </mxCell>
        <mxCell id="1-dgRpvqOQZUMxm59EGf-1" edge="1" parent="1" source="admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-dgRpvqOQZUMxm59EGf-2" edge="1" parent="1" source="admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-dgRpvqOQZUMxm59EGf-3" edge="1" parent="1" source="admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-dgRpvqOQZUMxm59EGf-4" edge="1" parent="1" source="admin" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="uc13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;html=1;fontSize=11;fontStyle=1;" value="Quản trị viên" vertex="1">
          <mxGeometry height="65" width="35" x="690" y="200" as="geometry" />
        </mxCell>
        <mxCell id="uc1" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Đăng ký / Đăng nhập" vertex="1">
          <mxGeometry height="42" width="150" x="215" y="110" as="geometry" />
        </mxCell>
        <mxCell id="uc2" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Học từ vựng / Bài học" vertex="1">
          <mxGeometry height="42" width="150" x="215" y="170" as="geometry" />
        </mxCell>
        <mxCell id="uc3" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Làm bài kiểm tra" vertex="1">
          <mxGeometry height="42" width="150" x="215" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uc4" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Luyện nói AI" vertex="1">
          <mxGeometry height="42" width="150" x="215" y="290" as="geometry" />
        </mxCell>
        <mxCell id="uc5" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Chatbot AI" vertex="1">
          <mxGeometry height="42" width="150" x="215" y="350" as="geometry" />
        </mxCell>
        <mxCell id="uc6" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Dashboard + Xếp hạng" vertex="1">
          <mxGeometry height="42" width="160" x="205" y="410" as="geometry" />
        </mxCell>
        <mxCell id="uc7" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=10;fontStyle=1;" value="Nâng cấp Pro (QR)" vertex="1">
          <mxGeometry height="42" width="160" x="205" y="580" as="geometry" />
        </mxCell>
        <mxCell id="uc8" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Gửi Ticket hỗ trợ" vertex="1">
          <mxGeometry height="42" width="160" x="205" y="530" as="geometry" />
        </mxCell>
        <mxCell id="uc9" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;fontSize=10;" value="Quản lý hồ sơ" vertex="1">
          <mxGeometry height="42" width="160" x="205" y="470" as="geometry" />
        </mxCell>
        <mxCell id="uc10" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=10;" value="Quản lý Users" vertex="1">
          <mxGeometry height="42" width="140" x="425" y="110" as="geometry" />
        </mxCell>
        <mxCell id="uc11" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=10;" value="Quản lý Topics / Questions" vertex="1">
          <mxGeometry height="42" width="160" x="425" y="180" as="geometry" />
        </mxCell>
        <mxCell id="uc12" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=10;fontStyle=1;" value="Duyệt đơn Pro" vertex="1">
          <mxGeometry height="42" width="140" x="425" y="235" as="geometry" />
        </mxCell>
        <mxCell id="uc13" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFE6CC;strokeColor=#D79B00;fontSize=10;" value="Phản hồi Tickets" vertex="1">
          <mxGeometry height="42" width="140" x="425" y="300" as="geometry" />
        </mxCell>
        <mxCell id="learner_bus" edge="1" parent="1" source="learner" style="rounded=1;html=1;exitX=1;exitY=0.5;strokeWidth=2;entryX=0;entryY=0.5;" target="uc3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb1" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.2;entryX=0;entryY=0.5;elbow=vertical;" target="uc1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb2" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.4;entryX=0;entryY=0.5;" target="uc2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb3" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.7;entryX=0;entryY=0.5;" target="uc4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb4" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.85;entryX=0;entryY=0.5;" target="uc5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb5" edge="1" parent="1" source="learner" style="rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;edgeStyle=orthogonalEdgeStyle;" target="uc6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb6" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="uc7" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb7" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="uc8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lb8" edge="1" parent="1" source="learner" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;strokeWidth=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="uc9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
