<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="ERD-EngPath">
    <mxGraphModel dx="1600" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1050">
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />

        <mxCell id="t1" value="ERD - Cơ sở dữ liệu EngPath" style="text;html=1;fontSize=18;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="5" width="400" height="30" as="geometry" />
        </mxCell>

        <!-- Table helper: (id, x, y) naming: t_{tablename} -->

        <!-- 1. users -->
        <mxCell id="t_users" value="users" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="50" width="190" height="200" as="geometry" />
        </mxCell>
        <mxCell id="t_users_cols" value="PK id INT&#xa;username VARCHAR(50) UNIQUE&#xa;email VARCHAR(100) UNIQUE&#xa;password_hash VARCHAR(255)&#xa;full_name VARCHAR(100)&#xa;avatar VARCHAR(255)&#xa;role ENUM('student','admin')&#xa;membership ENUM('free','pro')&#xa;membership_expired_at DATETIME&#xa;balance DECIMAL(12,0)&#xa;current_streak / longest_streak&#xa;total_xp / level / daily_goal" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_users">
          <mxGeometry x="0" y="25" width="190" height="175" as="geometry" />
        </mxCell>

        <!-- 2. topics -->
        <mxCell id="t_topics" value="topics" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t_topics_cols" value="PK id INT&#xa;name VARCHAR(100)&#xa;slug VARCHAR(100) UNIQUE&#xa;description TEXT&#xa;thumbnail VARCHAR(255)&#xa;level ENUM(beginner,intermediate,advanced)&#xa;sort_order / is_active" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_topics">
          <mxGeometry x="0" y="25" width="170" height="95" as="geometry" />
        </mxCell>

        <!-- 3. vocabularies -->
        <mxCell id="t_vocab" value="vocabularies" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="t_vocab_cols" value="PK id INT&#xa;FK topic_id INT&#xa;word VARCHAR(100)&#xa;pronunciation VARCHAR(100)&#xa;meaning_vi VARCHAR(255)&#xa;example_sentence TEXT&#xa;audio_url / image_url" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_vocab">
          <mxGeometry x="0" y="25" width="170" height="90" as="geometry" />
        </mxCell>

        <!-- 4. lessons -->
        <mxCell id="t_lessons" value="lessons" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="345" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t_lessons_cols" value="PK id INT&#xa;FK topic_id INT&#xa;title VARCHAR(200)&#xa;description TEXT&#xa;sort_order / is_active" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_lessons">
          <mxGeometry x="0" y="25" width="170" height="75" as="geometry" />
        </mxCell>

        <!-- 5. lesson_contents -->
        <mxCell id="t_lc" value="lesson_contents" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="475" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="t_lc_cols" value="PK id INT&#xa;FK lesson_id INT&#xa;content_type ENUM(text,image,audio,video)&#xa;content TEXT&#xa;sort_order INT" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_lc">
          <mxGeometry x="0" y="25" width="170" height="70" as="geometry" />
        </mxCell>

        <!-- 6. lesson_reviews -->
        <mxCell id="t_lr" value="lesson_reviews" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="600" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="t_lr_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK lesson_id INT&#xa;rating TINYINT&#xa;comment TEXT&#xa;UNIQUE(user_id, lesson_id)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_lr">
          <mxGeometry x="0" y="25" width="170" height="70" as="geometry" />
        </mxCell>

        <!-- 7. tests -->
        <mxCell id="t_tests" value="tests" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="50" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="t_tests_cols" value="PK id INT&#xa;FK topic_id INT&#xa;title VARCHAR(200)&#xa;test_type ENUM(quiz,listening,reading)&#xa;duration_minutes INT&#xa;pass_score INT&#xa;is_active" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_tests">
          <mxGeometry x="0" y="25" width="170" height="90" as="geometry" />
        </mxCell>

        <!-- 8. questions -->
        <mxCell id="t_questions" value="questions" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="195" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t_questions_cols" value="PK id INT&#xa;FK test_id INT&#xa;question_text TEXT&#xa;question_type ENUM(multiple_choice,true_false,fill_blank)&#xa;options_json JSON&#xa;correct_answer VARCHAR(255)&#xa;audio_url / passage TEXT&#xa;points / sort_order" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_questions">
          <mxGeometry x="0" y="25" width="170" height="95" as="geometry" />
        </mxCell>

        <!-- 9. test_results -->
        <mxCell id="t_tr" value="test_results" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="345" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t_tr_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK test_id INT&#xa;score INT&#xa;total_points INT&#xa;time_spent INT&#xa;completed_at TIMESTAMP" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_tr">
          <mxGeometry x="0" y="25" width="170" height="75" as="geometry" />
        </mxCell>

        <!-- 10. user_answers -->
        <mxCell id="t_ua" value="user_answers" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="475" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="t_ua_cols" value="PK id INT&#xa;FK test_result_id INT&#xa;FK question_id INT&#xa;user_answer TEXT&#xa;is_correct TINYINT(1)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_ua">
          <mxGeometry x="0" y="25" width="170" height="70" as="geometry" />
        </mxCell>

        <!-- 11. user_progress -->
        <mxCell id="t_up" value="user_progress" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="190" height="115" as="geometry" />
        </mxCell>
        <mxCell id="t_up_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK topic_id INT&#xa;vocab_learned INT&#xa;lessons_completed INT&#xa;tests_passed INT&#xa;speaking_practiced INT&#xa;total_score INT&#xa;UNIQUE(user_id, topic_id)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_up">
          <mxGeometry x="0" y="25" width="190" height="90" as="geometry" />
        </mxCell>

        <!-- 12. bookmarks -->
        <mxCell id="t_bm" value="bookmarks" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="425" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="t_bm_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK vocabulary_id INT&#xa;note TEXT&#xa;UNIQUE(user_id, vocabulary_id)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_bm">
          <mxGeometry x="0" y="25" width="190" height="60" as="geometry" />
        </mxCell>

        <!-- 13. xp_history -->
        <mxCell id="t_xp" value="xp_history" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="20" y="540" width="190" height="85" as="geometry" />
        </mxCell>
        <mxCell id="t_xp_cols" value="PK id INT&#xa;FK user_id INT&#xa;xp_amount INT&#xa;activity_type VARCHAR(50)&#xa;description VARCHAR(255)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_xp">
          <mxGeometry x="0" y="25" width="190" height="60" as="geometry" />
        </mxCell>

        <!-- 14. speaking_prompts -->
        <mxCell id="t_sp" value="speaking_prompts" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="50" width="175" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t_sp_cols" value="PK id INT&#xa;FK topic_id INT&#xa;prompt_text TEXT&#xa;sample_answer TEXT&#xa;difficulty ENUM(easy,medium,hard)&#xa;created_at" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_sp">
          <mxGeometry x="0" y="25" width="175" height="85" as="geometry" />
        </mxCell>

        <!-- 15. speaking_attempts -->
        <mxCell id="t_sa" value="speaking_attempts" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="175" height="130" as="geometry" />
        </mxCell>
        <mxCell id="t_sa_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK prompt_id INT&#xa;transcript TEXT&#xa;pronunciation_score INT (0-100)&#xa;fluency_score INT (0-100)&#xa;accuracy_score INT (0-100)&#xa;overall_score INT (0-100)&#xa;feedback TEXT" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_sa">
          <mxGeometry x="0" y="25" width="175" height="105" as="geometry" />
        </mxCell>

        <!-- 16. grammar_lessons -->
        <mxCell id="t_gl" value="grammar_lessons" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="740" y="350" width="175" height="105" as="geometry" />
        </mxCell>
        <mxCell id="t_gl_cols" value="PK id INT&#xa;title VARCHAR(200)&#xa;category VARCHAR(100)&#xa;level ENUM(beginner,intermediate,advanced)&#xa;content TEXT&#xa;sort_order INT" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_gl">
          <mxGeometry x="0" y="25" width="175" height="80" as="geometry" />
        </mxCell>

        <!-- 17. grammar_questions -->
        <mxCell id="t_gq" value="grammar_questions" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="740" y="485" width="175" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t_gq_cols" value="PK id INT&#xa;FK grammar_lesson_id INT&#xa;question_text TEXT&#xa;option_a/b/c/d VARCHAR(255)&#xa;correct_answer VARCHAR(1)&#xa;explanation TEXT" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_gq">
          <mxGeometry x="0" y="25" width="175" height="85" as="geometry" />
        </mxCell>

        <!-- 18. membership_plans -->
        <mxCell id="t_mp" value="membership_plans" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="50" width="180" height="105" as="geometry" />
        </mxCell>
        <mxCell id="t_mp_cols" value="PK id INT&#xa;name VARCHAR(100)&#xa;duration_months INT&#xa;price DECIMAL(12,0)&#xa;description TEXT&#xa;is_active TINYINT(1)" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_mp">
          <mxGeometry x="0" y="25" width="180" height="80" as="geometry" />
        </mxCell>

        <!-- 19. membership_orders -->
        <mxCell id="t_mo" value="membership_orders" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="185" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="t_mo_cols" value="PK id INT&#xa;FK user_id INT&#xa;FK plan_id INT&#xa;activation_code VARCHAR(50) NULL&#xa;transfer_note VARCHAR(200)&#xa;amount DECIMAL(12,0)&#xa;payment_method ENUM(qr_transfer,activation_code,casso_auto,wallet)&#xa;status ENUM(pending,completed,cancelled)&#xa;expired_at DATETIME" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_mo">
          <mxGeometry x="0" y="25" width="180" height="105" as="geometry" />
        </mxCell>

        <!-- 20. activation_codes -->
        <mxCell id="t_ac" value="activation_codes" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="345" width="180" height="95" as="geometry" />
        </mxCell>
        <mxCell id="t_ac_cols" value="PK id INT&#xa;code VARCHAR(50) UNIQUE&#xa;FK plan_id INT&#xa;is_used TINYINT(1)&#xa;FK used_by INT (users)&#xa;used_at DATETIME" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_ac">
          <mxGeometry x="0" y="25" width="180" height="70" as="geometry" />
        </mxCell>

        <!-- 21. support_tickets -->
        <mxCell id="t_st" value="support_tickets" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="470" width="180" height="125" as="geometry" />
        </mxCell>
        <mxCell id="t_st_cols" value="PK id INT&#xa;FK user_id INT&#xa;type ENUM(general,cancel_order,bug_report,feedback)&#xa;FK related_order_id INT NULL&#xa;subject VARCHAR(200)&#xa;message TEXT&#xa;status ENUM(open,in_progress,resolved,closed)&#xa;admin_reply TEXT NULL&#xa;replied_at DATETIME" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_st">
          <mxGeometry x="0" y="25" width="180" height="100" as="geometry" />
        </mxCell>

        <!-- 22. wallet_transactions -->
        <mxCell id="t_wt" value="wallet_transactions" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="625" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="t_wt_cols" value="PK id INT&#xa;FK user_id INT&#xa;type ENUM(deposit,purchase,refund,withdraw)&#xa;amount DECIMAL(12,0)&#xa;balance_after DECIMAL(12,0)&#xa;status ENUM(pending,completed,rejected)&#xa;description VARCHAR(500)&#xa;bank_name / bank_account / bank_holder&#xa;transfer_note / admin_note&#xa;created_at / processed_at" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="t_wt">
          <mxGeometry x="0" y="25" width="180" height="115" as="geometry" />
        </mxCell>

        <!-- RELATIONSHIPS (edges) -->

        <!-- users -> user_progress -->
        <mxCell id="r_up" value="1:N" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_users" target="t_up">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- users -> bookmarks -->
        <mxCell id="r_bm" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t_up" target="t_bm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- users -> xp_history -->
        <mxCell id="r_xp" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;" edge="1" parent="1" source="t_bm" target="t_xp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics -> vocabularies -->
        <mxCell id="r_tv" value="1:N" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_topics" target="t_vocab">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics -> lessons -->
        <mxCell id="r_tl" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_topics" target="t_lessons">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- lessons -> lesson_contents -->
        <mxCell id="r_llc" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_lessons" target="t_lc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- lessons -> lesson_reviews -->
        <mxCell id="r_llr" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_lessons" target="t_lr">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics -> tests -->
        <mxCell id="r_tt" value="1:N" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_topics" target="t_tests">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="490" y="100"/><mxPoint x="490" y="100"/></Array>
          </mxGeometry>
        </mxCell>

        <!-- tests -> questions -->
        <mxCell id="r_tq" value="1:N" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_tests" target="t_questions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- tests -> test_results -->
        <mxCell id="r_ttt" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_tests" target="t_tr">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- test_results -> user_answers -->
        <mxCell id="r_tua" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_tr" target="t_ua">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- topics -> speaking_prompts -->
        <mxCell id="r_tsp" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_topics" target="t_sp">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="490" y="100"/><mxPoint x="490" y="100"/></Array>
          </mxGeometry>
        </mxCell>

        <!-- speaking_prompts -> speaking_attempts -->
        <mxCell id="r_spsa" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_sp" target="t_sa">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- grammar_lessons -> grammar_questions -->
        <mxCell id="r_glgq" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_gl" target="t_gq">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- membership_plans -> membership_orders -->
        <mxCell id="r_mpmo" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_mp" target="t_mo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- membership_plans -> activation_codes -->
        <mxCell id="r_mpac" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_mo" target="t_ac">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- membership_orders -> support_tickets -->
        <mxCell id="r_most" value="0..1" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;dashed=1;" edge="1" parent="1" source="t_mo" target="t_st">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- users -> wallet_transactions (via membership) -->
        <mxCell id="r_uwt" style="endArrow=none;html=1;fontSize=10;fontColor=#666666;" edge="1" parent="1" source="t_users" target="t_wt">
          <mxGeometry relative="1" as="geometry">
            <Array as="points"><mxPoint x="115" y="750"/><mxPoint x="115" y="750"/><mxPoint x="960" y="750"/></Array>
          </mxGeometry>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend" value="Legend" style="swimlane;startSize=25;fontStyle=1;fontSize=13;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="20" y="680" width="400" height="75" as="geometry" />
        </mxCell>
        <mxCell id="leg_text" value="Blue: Users &amp; Progress | Green: Content (Topics, Lessons, Vocab)&#xa;Yellow: Tests &amp; Questions | Purple: Speaking | Orange: Grammar&#xa;Red: Membership, Orders, Wallet, Support Tickets" style="text;html=1;fontSize=10;align=left;spacingLeft=5;" vertex="1" parent="legend">
          <mxGeometry x="0" y="25" width="400" height="50" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
