<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="Seq-CancelRefund">
    <mxGraphModel dx="1200" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="950">
      <root>
        <mxCell id="0" /><mxCell id="1" parent="0" />

        <mxCell id="t1" value="Sequence Diagram: Hủy đơn &amp; Hoàn tiền (Cancel Order &amp; Refund)" style="text;html=1;fontSize=16;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="550" height="30" as="geometry" />
        </mxCell>

        <!-- Headers -->
        <mxCell id="h1" value="Học viên" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="30" y="50" width="90" height="40" as="geometry"/></mxCell>
        <mxCell id="h2" value="SupportController" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="230" y="50" width="120" height="40" as="geometry"/></mxCell>
        <mxCell id="h3" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="460" y="45" width="100" height="50" as="geometry"/></mxCell>
        <mxCell id="h4" value="Admin" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="750" y="50" width="70" height="40" as="geometry"/></mxCell>
        <mxCell id="h5" value="AdminController" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="930" y="50" width="120" height="40" as="geometry"/></mxCell>
        <mxCell id="h6" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontSize=12;" vertex="1" parent="1"><mxGeometry x="1100" y="45" width="80" height="50" as="geometry"/></mxCell>

        <!-- Lifelines -->
        <mxCell id="l1" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="75" y="90"/><mxPoint x="75" y="920"/></mxGeometry></mxCell>
        <mxCell id="l2" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="90"/><mxPoint x="290" y="920"/></mxGeometry></mxCell>
        <mxCell id="l3" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="510" y="95"/><mxPoint x="510" y="920"/></mxGeometry></mxCell>
        <mxCell id="l4" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="785" y="90"/><mxPoint x="785" y="920"/></mxGeometry></mxCell>
        <mxCell id="l5" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="90"/><mxPoint x="990" y="920"/></mxGeometry></mxCell>
        <mxCell id="l6" style="endArrow=none;html=1;dashed=1;strokeColor=#999999;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="1140" y="95"/><mxPoint x="1140" y="920"/></mxGeometry></mxCell>

        <!-- ===== PHASE 1: Student creates cancel ticket ===== -->
        <mxCell id="ph1" value="Phase 1: Học viên tạo ticket hủy đơn" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#2d7a3a;" vertex="1" parent="1"><mxGeometry x="30" y="100" width="260" height="20" as="geometry"/></mxCell>

        <mxCell id="m1" value="POST /support/store {type:'cancel_order', subject, message, order_id}" style="endArrow=block;html=1;fontSize=11;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="75" y="130"/><mxPoint x="290" y="130"/></mxGeometry></mxCell>

        <mxCell id="m2" value="SELECT mo.*, mp.duration_months, mp.name FROM membership_orders mo JOIN membership_plans mp ON mo.plan_id=mp.id WHERE mo.id=? AND user_id=?" style="endArrow=block;html=1;fontSize=10;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="160"/><mxPoint x="510" y="160"/></mxGeometry></mxCell>
        <mxCell id="m3" value="order data" style="endArrow=open;html=1;dashed=1;fontSize=11;fontColor=#666666;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="510" y="180"/><mxPoint x="290" y="180"/></mxGeometry></mxCell>

        <!-- Eligibility check -->
        <mxCell id="n1" value="checkCancelEligibility(order):&#xa;- Check status (not cancelled)&#xa;- Check no existing cancel ticket&#xa;- Calculate refund % by policy" style="text;html=1;fontSize=10;align=left;fillColor=#d5e8d4;" vertex="1" parent="1"><mxGeometry x="170" y="200" width="230" height="55" as="geometry"/></mxCell>

        <!-- Refund policy note -->
        <mxCell id="n1b" value="Policy: &lt;=24h: 100%&#xa;1-7 days + plan&gt;=3mo: 50%&#xa;Else: not eligible" style="text;html=1;fontSize=10;align=left;fillColor=#fff2cc;" vertex="1" parent="1"><mxGeometry x="170" y="265" width="185" height="50" as="geometry"/></mxCell>

        <mxCell id="alt1" value="alt [not eligible]" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;size=8;" vertex="1" parent="1"><mxGeometry x="360" y="330" width="130" height="35" as="geometry"/></mxCell>
        <mxCell id="m3a" value="{error, reason}" style="endArrow=open;html=1;dashed=1;fontSize=11;fontColor=#cc0000;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="360"/><mxPoint x="75" y="360"/></mxGeometry></mxCell>

        <mxCell id="m4" value="INSERT support_tickets (type='cancel_order', related_order_id, subject, message + refund info)" style="endArrow=block;html=1;fontSize=10;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="400"/><mxPoint x="510" y="400"/></mxGeometry></mxCell>
        <mxCell id="m5" value="{success, message}" style="endArrow=open;html=1;dashed=1;fontSize=11;fontColor=#2d7a3a;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="290" y="430"/><mxPoint x="75" y="430"/></mxGeometry></mxCell>

        <!-- Divider -->
        <mxCell id="d1" style="endArrow=none;html=1;dashed=1;strokeColor=#cccccc;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="10" y="480"/><mxPoint x="1180" y="480"/></mxGeometry></mxCell>
        <mxCell id="dt1" value="Thời gian trôi qua... Admin xem ticket và duyệt hủy" style="text;html=1;fontSize=11;fontStyle=2;fontColor=#888888;align=center;" vertex="1" parent="1"><mxGeometry x="350" y="485" width="320" height="20" as="geometry"/></mxCell>

        <!-- ===== PHASE 2: Admin approves cancel ===== -->
        <mxCell id="ph2" value="Phase 2: Admin duyệt hủy đơn &amp; Hoàn tiền" style="text;html=1;fontSize=12;fontStyle=1;fontColor=#b85450;" vertex="1" parent="1"><mxGeometry x="750" y="515" width="270" height="20" as="geometry"/></mxCell>

        <mxCell id="a1" value="POST /admin/approveCancelOrder {ticket_id, order_id}" style="endArrow=block;html=1;fontSize=11;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="785" y="545"/><mxPoint x="990" y="545"/></mxGeometry></mxCell>

        <mxCell id="a2" value="SELECT mo.*, mp.duration_months FROM membership_orders mo JOIN membership_plans mp ON mo.plan_id=mp.id WHERE mo.id=?" style="endArrow=block;html=1;fontSize=10;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="575"/><mxPoint x="1140" y="575"/></mxGeometry></mxCell>
        <mxCell id="a3" value="order (amount, duration)" style="endArrow=open;html=1;dashed=1;fontSize=11;fontColor=#666666;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="1140" y="595"/><mxPoint x="990" y="595"/></mxGeometry></mxCell>

        <mxCell id="n2" value="BEGIN TRANSACTION" style="text;html=1;fontSize=10;fillColor=#fff2cc;" vertex="1" parent="1"><mxGeometry x="930" y="615" width="140" height="20" as="geometry"/></mxCell>

        <mxCell id="n3" value="refundAmount = order.amount * refundPercent / 100" style="text;html=1;fontSize=10;fillColor=#f8cecc;" vertex="1" parent="1"><mxGeometry x="900" y="645" width="230" height="20" as="geometry"/></mxCell>

        <mxCell id="a4" value="UPDATE membership_orders SET status='cancelled' WHERE id=?" style="endArrow=block;html=1;fontSize=11;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="680"/><mxPoint x="1140" y="680"/></mxGeometry></mxCell>

        <mxCell id="a5" value="SELECT balance FROM users WHERE id=? FOR UPDATE" style="endArrow=block;html=1;fontSize=11;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="710"/><mxPoint x="1140" y="710"/></mxGeometry></mxCell>
        <mxCell id="a6" value="currentBalance" style="endArrow=open;html=1;dashed=1;fontSize=11;fontColor=#666666;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="1140" y="730"/><mxPoint x="990" y="730"/></mxGeometry></mxCell>

        <mxCell id="a7" value="UPDATE users SET balance = balance + refundAmount WHERE id=?" style="endArrow=block;html=1;fontSize=11;color=#2d7a3a;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="760"/><mxPoint x="1140" y="760"/></mxGeometry></mxCell>

        <mxCell id="a8" value="INSERT wallet_transactions (type='refund', status='completed', amount=refundAmount, balance_after)" style="endArrow=block;html=1;fontSize=10;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="790"/><mxPoint x="1140" y="790"/></mxGeometry></mxCell>

        <mxCell id="a9" value="UPDATE support_tickets SET status='resolved', admin_reply=..., replied_at=NOW() WHERE id=?" style="endArrow=block;html=1;fontSize=10;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="820"/><mxPoint x="1140" y="820"/></mxGeometry></mxCell>

        <mxCell id="n4" value="COMMIT" style="text;html=1;fontSize=10;fillColor=#d5e8d4;" vertex="1" parent="1"><mxGeometry x="980" y="850" width="80" height="20" as="geometry"/></mxCell>

        <mxCell id="a10" value="{success, message}" style="endArrow=open;html=1;dashed=1;fontSize=11;color=#2d7a3a;" edge="1" parent="1"><mxGeometry relative="1" as="geometry"><mxPoint x="990" y="885"/><mxPoint x="785" y="885"/></mxGeometry></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
